# Example preseed file for use with digress.

d-i partman/choose_partition \
       select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

d-i passwd/make-user boolean false
d-i passwd/root-password password foo
d-i passwd/root-password-again password foo

# Needed for the ssh-data-gathering step.
d-i preseed/late_command string apt-install openssh-server
